info face="Underwood Champion" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=105  width=24   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=25   y=40   width=15   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=34      x=364  y=105  width=20   height=22   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=35      x=184  y=0    width=27   height=35   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36      x=59   y=0    width=26   height=38   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=65   y=40   width=27   height=33   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=38      x=92   y=40   width=27   height=33   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=39      x=498  y=0    width=13   height=20   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=40      x=24   y=0    width=18   height=39   xoffset=4    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=41      x=42   y=0    width=17   height=39   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=42      x=384  y=105  width=22   height=20   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=44      x=406  y=105  width=16   height=18   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=45      x=479  y=105  width=24   height=11   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=46      x=422  y=105  width=15   height=15   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=0    width=24   height=40   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=48      x=283  y=73   width=26   height=31   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=477  y=40   width=25   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=0    y=73   width=26   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=472  y=0    width=26   height=33   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=264  y=0    width=26   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=53      x=135  y=0    width=26   height=35   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=54      x=161  y=0    width=23   height=35   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=55      x=290  y=0    width=25   height=34   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=257  y=73   width=26   height=31   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=40   width=25   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=322  y=105  width=17   height=24   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=335  y=73   width=16   height=30   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=40   y=40   width=25   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=64      x=351  y=73   width=26   height=30   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=119  y=40   width=26   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=315  y=0    width=27   height=33   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=145  y=40   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=342  y=0    width=27   height=33   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=211  y=0    width=26   height=34   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=169  y=40   width=25   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=71      x=369  y=0    width=26   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=26   y=73   width=26   height=31   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=395  y=0    width=25   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=74      x=194  y=40   width=24   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=75      x=218  y=40   width=27   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=420  y=0    width=25   height=33   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=245  y=40   width=27   height=32   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=272  y=40   width=27   height=32   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=79      x=299  y=40   width=27   height=32   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=326  y=40   width=26   height=32   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=81      x=85   y=0    width=27   height=37   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=82      x=352  y=40   width=28   height=32   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=52   y=73   width=25   height=31   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=380  y=40   width=25   height=32   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=77   y=73   width=27   height=31   xoffset=-4   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=445  y=0    width=27   height=33   xoffset=-5   yoffset=1    xadvance=19   page=0    chnl=0 
char id=87      x=104  y=73   width=26   height=31   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=88      x=130  y=73   width=26   height=31   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=89      x=237  y=0    width=27   height=34   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=156  y=73   width=25   height=31   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=95      x=451  y=105  width=28   height=12   xoffset=-4   yoffset=22   xadvance=20   page=0    chnl=0 
char id=96      x=437  y=105  width=14   height=14   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=177  y=105  width=26   height=24   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=405  y=40   width=24   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=203  y=105  width=24   height=24   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=429  y=40   width=25   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=24   y=105  width=25   height=25   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=454  y=40   width=23   height=32   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=377  y=73   width=24   height=29   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=309  y=73   width=26   height=30   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=105     x=181  y=73   width=24   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=112  y=0    width=23   height=37   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=401  y=73   width=26   height=29   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=205  y=73   width=26   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=49   y=105  width=27   height=25   xoffset=-5   yoffset=10   xadvance=18   page=0    chnl=0 
char id=110     x=76   y=105  width=26   height=25   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=227  y=105  width=24   height=24   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=427  y=73   width=25   height=29   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=113     x=452  y=73   width=26   height=29   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=251  y=105  width=25   height=24   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=115     x=102  y=105  width=22   height=25   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=478  y=73   width=23   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=124  y=105  width=26   height=25   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=276  y=105  width=25   height=24   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=150  y=105  width=27   height=25   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=339  y=105  width=25   height=23   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=231  y=73   width=26   height=31   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=301  y=105  width=21   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
